<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIRI CASCUDO - Atendimento</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/zapfhumnst-bt" rel="stylesheet">

    <style>
        @import url('https://fonts.cdnfonts.com/css/zapfhumnst-bt');

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #f4f4f4;
            color: #333;
        }

        .logo-container {
            display: flex;
            align-items: center;
            background-color: #ffcc00;
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .logo {
            margin-left: auto;
        }

        .menu-container {
            flex: 1;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        ul li {
            background-color: transparent;
        }

        ul li a {
            font-family: 'ZapfHumnst BT', sans-serif;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        ul li a:hover {
            background-color: #333;
            color: #ffcc00;
        }

        .logo img {
            width: 100px;
            height: auto;
            margin-right: 60px;
        }

        .cardapio-container {
            max-width: 750px;
            height: auto;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffcc00;
            text-align: center;
			 border: 2px solid #ffcc00;
        }

        .square-container img {
            width: 430px;
            height: auto;
            align-items: center;
            justify-content: center;
        }

        .background-section {
            background-image: url('imagens/fundo_cadastro.jpeg');
            background-size: cover;
            background-position: center;
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        footer {
            background-color: #333;
            padding: 15px;
            text-align: center;
            width: 100%;
            font-family: 'ZapfHumnst BT', sans-serif;
            font-weight: bold;
            color: #ffcc00;
        }

        footer p {
            margin: 0;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .logo-container {
                flex-direction: column;
                text-align: center;
            }

            .logo {
                margin: 0 auto;
                margin-bottom: 10px;
            }

            ul {
                justify-content: center;
            }

            .menu-container {
                flex: none;
            }

            .square-container img {
                width: 100%;
                max-width: 300px;
            }

            .logo img {
                margin-right: 0;
            }

            .cardapio-container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <div class="logo">
            <img src="imagens/logo_pequeno_semfundo.png" alt="Logo">
        </div>

        <div class="menu-container">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="cardapio.html">CARDÁPIO</a></li>
                <li><a class="active" href="pedido.html">FAÇA SEU PEDIDO</a></li>
                <li><a class="active" href="atendimento.html">ATENDIMENTO</a></li>
                <li><a class="active" href="sobre.html">SOBRE</a></li>
            </ul>
        </div>
    </div>

    <div class="background-section">
        <div class="cardapio-container">
            <h2>Atendimento ao Cliente</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Nome</label>
                    <input type="text" class="form-control" id="name" placeholder="Seu nome" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" class="form-control" id="email" placeholder="Seu e-mail" required>
                </div>
                <div class="form-group">
                    <label for="comentario">Assunto:</label>
                    <textarea class="form-control" id="comentario" placeholder="Informe seu problema" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">ENVIAR</button>
            </form>
            <div id="formMessage" class="mt-3" style="display: none;">
                <div class="alert alert-success" role="alert">
                    Aguarde nosso contato em seu e-mail.
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 SIRI CASCUDO - Todos os direitos reservados.</p>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault(); 
            document.getElementById('formMessage').style.display = 'block'; 
        });
    </script>
</body>

</html>
