<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIRI CASCUDO - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/zapfhumnst-bt" rel="stylesheet">

    <style>
        @import url('https://fonts.cdnfonts.com/css/zapfhumnst-bt');

        .body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #f4f4f4;
            color: #333;
            padding-bottom: 60px; /* Ajuste para evitar sobreposição do footer */
        }

        .logo-container {
            display: flex;
            align-items: center;
            background-color: #ffcc00;
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .logo {
            margin-left: auto;
        }

        .menu-container {
            flex: 1;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        ul li {
            background-color: transparent;
        }

        ul li a {
            font-family: 'ZapfHumnst BT', sans-serif;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        ul li a:hover {
            background-color: #333;
            color: #ffcc00;
        }

        .logo img {
            width: 100px;
            height: auto;
            margin-right: 60px;
        }

        .background-section {
            background-image: url('imagens/fundo_cardapio.jpeg');
            background-size: cover;
            background-position: center;
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #333;
            padding: 15px;
            text-align: center;
            width: 100%;
            font-family: 'ZapfHumnst BT', sans-serif;
            font-weight: bold;
            color: #ffcc00;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        footer p {
            margin: 0;
            font-size: 16px;
        }

        .carousel {
            height: 850px;
        }

        .carousel-inner {
            height: 100%;
        }

        .carousel-item img {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }

        @media (max-width: 768px) {
            .carousel {
                height: auto;
            }

            .logo-container {
                flex-direction: column;
                text-align: center;
            }

            .logo {
                margin: 0 auto;
                margin-bottom: 10px;
            }

            ul {
                justify-content: center;
            }

            .menu-container {
                flex: none;
            }

            .logo img {
                margin-right: 0;
            }
        }
    </style>

</head>

<body>

    <div class="logo-container">
        <div class="logo">
            <img src="imagens/logo_pequeno_semfundo.png" alt="Logo">
        </div>

        <div class="menu-container">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="cardapio.html">CARDÁPIO</a></li>
                <li><a class="active" href="pedido.html"> FAÇA SEU PEDIDO </a></li>
                <li><a class="active" href="atendimento.html"> ATENDIMENTO </a></li>
                <li><a class="active" href="sobre.html">SOBRE</a></li>
            </ul>
        </div>
    </div>

    <div id="carouselHome" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselHome" data-slide-to="0" class="active"></li>
            <li data-target="#carouselHome" data-slide-to="1"></li>
            <li data-target="#carouselHome" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/hamburguer_siri.jpeg" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="imagens/hamburguer_siri_2.jpeg" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="imagens/peixe_fritas.jpeg" alt="Imagem 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselHome" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselHome" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <footer>
        <p>&copy; 2024 SIRI CASCUDO - Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
