<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIRI CASCUDO - Cardápio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/zapfhumnst-bt" rel="stylesheet">

    <style>
        @import url('https://fonts.cdnfonts.com/css/zapfhumnst-bt');

        
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #f4f4f4;
            color: #333;
        }

        .logo-container {
            display: flex;
            align-items: center;
            background-color: #ffcc00;
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .logo {
            margin-left: auto;
        }

        .menu-container {
            flex: 1;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        ul li {
            background-color: transparent;
        }

        ul li a {
            font-family: 'ZapfHumnst BT', sans-serif;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        ul li a:hover {
            background-color: #333;
            color: #ffcc00;
        }

        .logo img {
            width: 100px;
            height: auto;
            margin-right: 60px;
        }

        .cardapio-container {
            max-width: 900px;
            margin: 40px auto;
            background-color: rgba(139, 69, 19, 0.9); /* Fundo preto transparente */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border: 0px solid #ffcc00;
        }

        .square-container img {
            width: 430px;
            height: auto;
            align-items: center;
            justify-content: center;
        }

          .background-section {
            background-image: url('imagens/fundo_cardapio.jpeg');
            background-size: cover;
            background-position: center;
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

         footer {
            background-color: #333;
            padding: 15px;
            text-align: center;
            width: 100%;
            font-family: 'ZapfHumnst BT', sans-serif;
            font-weight: bold;
            color: #ffcc00;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        footer p {
            margin: 0;
            font-size: 16px;
        }
		
		.top-text {
            font-family: 'ZapfHumnst BT', sans-serif;
			color: #ffcc00;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            margin-bottom: 05px;
        }



        @media (max-width: 768px) {
            .logo-container {
                flex-direction: column;
                text-align: center;
            }

            .logo {
                margin: 0 auto;
                margin-bottom: 10px;
            }

            ul {
                justify-content: center;
            }

            .menu-container {
                flex: none;
            }

            .logo img {
                margin-right: 0;
            }
        }
    
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="logo">
            <img src="imagens/logo_pequeno_semfundo.png" alt="Logo">
        </div>
        <div class="menu-container">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="cardapio.html">CARDÁPIO</a></li>
                <li><a class="active" href="pedido.html">FAÇA SEU PEDIDO</a></li>
                <li><a class="active" href="atendimento.html">ATENDIMENTO</a></li>
                <li><a class="active" href="sobre.html">SOBRE</a></li>
            </ul>
        </div>
    </div>

    <div class="background-section">
        <div class="cardapio-container">
            <div class="menu-header">
                <div class="square-container">
                    <div class="top-text">FUNCIONÁRIO DO MÊS</div>
                    <img src="imagens/funcionario.jpeg" alt="Funcionário do Mês">
                </div>
            </div>
        </div>
    </div>

     <footer>
        <p>&copy; 2024 SIRI CASCUDO - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
